[gd_scene load_steps=8 format=3 uid="uid://dosreymgsr27c"]

[ext_resource type="FontFile" uid="uid://d361ynrwsa17f" path="res://fonts/RetroGaming.ttf" id="1_lbhae"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_pqpgc"]
[ext_resource type="Texture2D" uid="uid://bi87uy4b3yuk1" path="res://assets/Titulo.png" id="3_go1j4"]
[ext_resource type="Texture2D" uid="uid://ccoh1mgval3lx" path="res://assets/playerscore.png" id="4_mgk1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8rkl"]
bg_color = Color(0.882353, 0.701961, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p13k6"]
bg_color = Color(0.796078, 0.596078, 0, 1)

[sub_resource type="Theme" id="Theme_8a2sw"]
default_font = ExtResource("1_lbhae")
Button/fonts/font = ExtResource("1_lbhae")
Button/styles/hover = SubResource("StyleBoxFlat_r8rkl")
Button/styles/normal = SubResource("StyleBoxFlat_p13k6")

[node name="Menu" type="MenuBar"]
theme_override_fonts/font = ExtResource("1_lbhae")
script = ExtResource("1_pqpgc")
metadata/_edit_vertical_guides_ = [300.0]

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 507.0
offset_right = 380.0
offset_bottom = 566.0
theme = SubResource("Theme_8a2sw")
text = "PLAY"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 658.0
offset_right = 381.0
offset_bottom = 716.0
theme = SubResource("Theme_8a2sw")
text = "EXIT"

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(300, 237)
texture = ExtResource("3_go1j4")

[node name="Playerscore" type="Sprite2D" parent="."]
position = Vector2(300, 321)
scale = Vector2(1.14, 1.14)
texture = ExtResource("4_mgk1d")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_EXIT_pressed"]
